<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOTC</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="images/logo.png" alt="" />
      </div>
      <nav class="navbar">
        <ul class="nav-list">
          <li>
            <a href="#" class="nav-link">Home</a>
          </li>
          <li>
            <a href="#" class="nav-link">Courses</a>
          </li>
          <li>
            <a href="#" class="nav-link">Careers</a>
          </li>

          <li>
            <a href="#" class="nav-link">Blog</a>
          </li>
          <li>
            <a href="#" class="nav-link">About us</a>
          </li>
          <li id="profile">
            <img src="./images/userProfile.png" alt="UserImg" />
            Lina▿
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero-section">
        <div class="left-side">
          <p>By Themadbrains in <span>inspiration</span></p>
          <h1 class="title">
            Why Swift Should Be on the Radar of Every  Mobile Develober
          </h1>
          <p class="sub-title">
            Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Quam
            veritatis ut magni recusandae,<br> perspiciatis provident dolorem
            maiores
          </p>
          <button>Start Learning now</button>
        </div>
        <div class="right-side">
          <img src="images/heroImg.png" alt="hero-section-img" />
        </div>
      </section>
      <section class="reading-blog">
        <h2 class="title">Reading blog list</h2>
    <div class="container">
      <div class="card" id="ui-card" >
        <div class="langs">
          <p>UI/Ux</p>
        </div>
      </div>
      <div class="card" id="react-card" >
        <div class="langs">
          <p>React</p>
        </div>
      </div>
      <div class="card" id="php-card" >
        <div class="langs">
          <p>PHP</p>
        </div>
      </div>
      <div class="card" id="js-card" >
        <div class="langs">
          <p>JavaScript</p>
        </div>
      </div>
    </div>
      </section>
      <section class="related-blog">
        <div class="header">
            <h2 class="title">Related Blog</h2>
            <a href="#" class="header-link">See all</a>
        </div>
        <div class="cards">
            <div class="card">
                <img src="images/Related Blog.png" alt="" class="card-img">
                <h3 class="card-title">Class adds $30 million to its balance sheet for a Zoom-friendly edtech solution</h3>
                <div class="user">
                    <img src="images/userProfile.png" alt="user image" >
                    <p>Lina</p>
                </div>
                <p class="sub-title">Class, launched less than a year ago by Blackboard co-founder Michael Chasen, integrates exclusively...</p>
                <div class="footer">
                    <a href="#">Read more</a>
                    <p class="watchs">251,232</p>
                </div>
            </div>
            <div class="card">
                <img src="images/heroImg.png" alt="" class="card-img">
                <h3 class="card-title">Class adds $30 million to its balance sheet for a Zoom-friendly edtech solution</h3>
                <div class="user">
                    <img src="images/userProfile.png" alt="user image" >
                    <p>Lina</p>
                </div>
                <p class="sub-title">Class, launched less than a year ago by Blackboard co-founder Michael Chasen, integrates exclusively...</p>
                <div class="footer">
                    <a href="#">Read more</a>
                    <p class="watchs">251,232</p>
                </div>
            </div>
        </div>
      </section>
      <section class="marketing">
         <div class="header">
            <h2 class="title">Marketing Articles</h2>
            <a href="#" class="header-link">See all</a>
        </div>
        <div class="cards">
            <div class="card">
                <img src="images/Marketing1.png" alt="card image" class="card-img">
                <div class="tools">
                    <p>design</p>
                    <p> 3 Month</p>
                </div>
                <h2>AWS Certified solutions Architect</h2>
                <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor</p>
                <div class="user-info">
                    <div class="left-side">
                        <img src="images/userProfile.png" alt="user image" class="user-info-img">
                        <p>Lina</p>
                    </div>
                    <div class="right-side">
                        <p class="old-price">$100</p>
                        <p class="price">$80</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="images/Marketing2.png" alt="card image" class="card-img">
                <div class="tools">
                    <p>design</p>
                    <p> 3 Month</p>
                </div>
                <h2>AWS Certified solutions Architect</h2>
                <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor</p>
                <div class="user-info">
                    <div class="left-side">
                        <img src="images/userProfile.png" alt="user image" class="user-info-img">
                        <p>Lina</p>
                    </div>
                    <div class="right-side">
                        <p class="old-price">$100</p>
                        <p class="price">$80</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="images/heroImg.png" alt="card image" class="card-img">
                <div class="tools">
                    <p>design</p>
                    <p> 3 Month</p>
                </div>
                <h2>AWS Certified solutions Architect</h2>
                <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor</p>
                <div class="user-info">
                    <div class="left-side">
                        <img src="images/userProfile.png" alt="user image" class="user-info-img">
                        <p>Lina</p>
                    </div>
                    <div class="right-side">
                        <p class="old-price">$100</p>
                        <p class="price">$80</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="images/Marketing3.png" alt="card image" class="card-img">
                <div class="tools">
                    <p>design</p>
                    <p> 3 Month</p>
                </div>
                <h2>AWS Certified solutions Architect</h2>
                <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor</p>
                <div class="user-info">
                    <div class="left-side">
                        <img src="images/userProfile.png" alt="user image" class="user-info-img">
                        <p>Lina</p>
                    </div>
                    <div class="right-side">
                        <p class="old-price">$100</p>
                        <p class="price">$80</p>
                    </div>
                </div>
            </div>

        </div>
      </section>
      <section class="subscribe-form">
        <h2 class="title">Subscribe to our Newsletter</h2>
        <p class="sub-title">Stay updated with the latest trends and insights in the tech world. Subscribe to our newsletter and never miss out!</p>
        <div class="inputs">
            <input type="email" placeholder="Your Email" id="email">
            <input type="number" placeholder="Your Phone number" id="phone">
          </div>
          <input type="button" value="Subscribe" id="sub-btn">
      </section>
      <footer>
        <div class="logo">
            <img src="images/footerLogo.png" alt="logo image">
            <h3>Virtual class for Zoom</h3>
        </div>
        <div class="links">
            <a href="#">Careers</a>
            |
            <a href="#">Privacy Policy</a>
            |
            <a href="#">Terms & Conditions</a>
        </div>
        <div class="social-links">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>  
        </div>
        <p id="copy">&copy; 2021 Class Technologies Inc.</p>
      </footer>
    </main>
  </body>
</html>
